<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root 管理后台</title>
    <link rel="stylesheet" href="/root/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <!-- 登录界面 -->
        <div v-if="!isLoggedIn" id="loginPage" class="page active">
            <div class="login-container">
                <div class="login-header">
                    <h1>管理后台登录</h1>
                    <p>请输入管理员密码</p>
                </div>
                <div class="login-form">
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" v-model="password" @keyup.enter="login" placeholder="请输入管理员密码" autocomplete="off">
                    </div>
                    <button @click="login" class="btn btn-primary btn-block">登录</button>
                    <div v-if="loginError" class="error-message">{{ loginError }}</div>
                </div>
            </div>
        </div>

        <!-- 配置管理界面 -->
        <div v-if="isLoggedIn && config" class="admin-layout">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>管理后台</h2>
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li :class="{ active: currentView === 'basic' }"><a href="#" @click.prevent="currentView = 'basic'">基本设置</a></li>
                        <li :class="{ active: currentView === 'mcsm' }"><a href="#" @click.prevent="currentView = 'mcsm'">MCSM 对接</a></li>
                        <li :class="{ active: currentView === 'billing' }"><a href="#" @click.prevent="currentView = 'billing'">计费设置</a></li>
                        <li :class="{ active: currentView === 'modules' }"><a href="#" @click.prevent="currentView = 'modules'">功能模块</a></li>
                        <li :class="{ active: currentView === 'payment' }"><a href="#" @click.prevent="currentView = 'payment'">支付服务</a></li>
                        <li :class="{ active: currentView === 'docker' }"><a href="#" @click.prevent="currentView = 'docker'">Docker 设置</a></li>
                        <li :class="{ active: currentView === 'coupons' }"><a href="#" @click.prevent="currentView = 'coupons'; loadCoupons();">兑换码</a></li>
                        <li :class="{ active: currentView === 'points' }"><a href="#" @click.prevent="currentView = 'points'; loadUsersPoints();">用户积分</a></li>
                        <li :class="{ active: currentView === 'full' }"><a href="#" @click.prevent="currentView = 'full'">JSON 编辑器</a></li>
                    </ul>
                </nav>
                <div class="sidebar-footer">
                    <button @click="logout" class="btn btn-danger btn-block">退出</button>
                </div>
            </aside>

            <main class="main-content">
                <header class="main-header">
                    <div class="header-left">
                        <h1>仪表盘</h1>
                        <span class="subtitle">Control Panel</span>
                    </div>
                    <div class="header-right">
                        <button @click="loadConfig" class="btn btn-secondary">刷新</button>
                        <button @click="saveConfig" class="btn btn-success">保存配置</button>
                    </div>
                </header>

                <div class="content-body">
                    <!-- 基本设置 -->
                    <div v-if="currentView === 'basic'">
                        <div class="config-section">
                            <div class="section-header"><h2>基本设置</h2></div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="server-host">监听地址 (server.host)</label>
                                    <input type="text" id="server-host" class="form-control" v-model="config.server.host" placeholder="例如: 0.0.0.0">
                                </div>
                                <div class="form-group">
                                    <label for="server-port">服务端口 (server.port)</label>
                                    <input type="number" id="server-port" class="form-control" v-model.number="config.server.port" placeholder="例如: 3000">
                                </div>
                                <div class="form-group" style="grid-column: 1 / -1;">
                                    <hr class="form-divider">
                                </div>
                                <div class="form-group">
                                    <label for="admin-password">新密码 (rootAdmin.password)</label>
                                    <input type="password" id="admin-password" class="form-control" v-model="config.rootAdmin.password" placeholder="留空表示不修改">
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">确认新密码</label>
                                    <input type="password" id="confirm-password" class="form-control" v-model="confirmPassword" placeholder="再次输入新密码">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- MCSM 对接 -->
                    <div v-if="currentView === 'mcsm'">
                        <div class="config-section">
                            <div class="section-header"><h2>MCSM 对接</h2></div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="mcsm-url">MCSM 面板地址 (mcsm.panelUrl)</label>
                                    <input type="text" id="mcsm-url" class="form-control" v-model="config.mcsm.panelUrl">
                                </div>
                                <div class="form-group">
                                    <label for="mcsm-api-key">MCSM API Key (mcsm.apiKey)</label>
                                    <input type="text" id="mcsm-api-key" class="form-control" v-model="config.mcsm.apiKey" @focus="handleApiKeyFocus" @blur="handleApiKeyBlur">
                                </div>
                                <div class="form-group">
                                    <label for="mcsm-daemon-id">守护进程 ID (mcsm.daemonId)</label>
                                    <input type="text" id="mcsm-daemon-id" class="form-control" v-model="config.mcsm.daemonId">
                                </div>
                                <div class="form-group">
                                    <label for="mcsm-user-data-path">用户数据路径 (mcsm.userDataPath)</label>
                                    <input type="text" id="mcsm-user-data-path" class="form-control" v-model="config.mcsm.userDataPath">
                                </div>
                                <div class="form-group form-group-checkbox" style="grid-column: 1 / -1;">
                                    <label for="mcsm-after-purchase-command-enabled">
                                        <input type="checkbox" id="mcsm-after-purchase-command-enabled" v-model="isAfterPurchaseCommandEnabled" @change="toggleAfterPurchaseCommand">
                                        启用 “购买后执行命令”
                                    </label>
                                </div>
                                <div v-if="isAfterPurchaseCommandEnabled" class="form-group" style="grid-column: 1 / -1;">
                                    <label for="mcsm-after-purchase-command">命令内容 (mcsm.afterPurchaseCommand)</label>
                                    <input type="text" id="mcsm-after-purchase-command" class="form-control" v-model="config.mcsm.afterPurchaseCommand" placeholder="例如: systemctl restart mcsm-web.service">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 计费设置 -->
                    <div v-if="currentView === 'billing'">
                        <div class="config-section">
                            <div class="section-header"><h2>计费设置</h2></div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="renewal-price">每日续费价格 (renewal.pricePerDay)</label>
                                    <input type="number" id="renewal-price" class="form-control" v-model.number="config.renewal.pricePerDay">
                                </div>
                                <div class="form-group">
                                    <label for="renewal-min">最低充值金额 (renewal.minAmount)</label>
                                    <input type="number" id="renewal-min" class="form-control" v-model.number="config.renewal.minAmount">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 功能模块 -->
                    <div v-if="currentView === 'modules'">
                        <div class="config-section">
                            <div class="section-header"><h2>功能模块</h2></div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="checkin-base">签到基础积分 (checkin.basePoints)</label>
                                    <input type="number" id="checkin-base" class="form-control" v-model.number="config.checkin.basePoints">
                                </div>
                                <div class="form-group">
                                    <label for="checkin-bonus">签到连续奖励 (checkin.continuousBonus)</label>
                                    <input type="number" id="checkin-bonus" class="form-control" v-model.number="config.checkin.continuousBonus">
                                </div>
                                <div class="form-group form-group-checkbox">
                                    <label for="checkin-enabled">
                                        <input type="checkbox" id="checkin-enabled" v-model="config.checkin.enabled">
                                        启用签到功能 (checkin.enabled)
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 支付服务 -->
                    <div v-if="currentView === 'payment'">
                        <div class="config-section">
                            <div class="section-header"><h2>支付服务对接</h2></div>
                            <div class="form-grid">
                                <div class="form-group form-group-checkbox" style="grid-column: 1 / -1;">
                                    <label for="payment-enabled">
                                        <input type="checkbox" id="payment-enabled" v-model="config.services.payment.enabled">
                                        启用支付服务 (services.payment.enabled)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="payment-prefix">URL 前缀 (services.payment.prefix)</label>
                                    <input type="text" id="payment-prefix" class="form-control" v-model="config.services.payment.prefix">
                                </div>
                                <div class="form-group">
                                    <label for="payment-backend-host">后端主机 (services.payment.backend.host)</label>
                                    <input type="text" id="payment-backend-host" class="form-control" v-model="config.services.payment.backend.host">
                                </div>
                                <div class="form-group">
                                    <label for="payment-backend-port">后端端口 (services.payment.backend.port)</label>
                                    <input type="number" id="payment-backend-port" class="form-control" v-model.number="config.services.payment.backend.port">
                                </div>
                                <div class="form-group">
                                    <label for="payment-backend-path">后端路径 (services.payment.backend.path)</label>
                                    <input type="text" id="payment-backend-path" class="form-control" v-model="config.services.payment.backend.path">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Docker 设置 -->
                    <div v-if="currentView === 'docker' && config.docker">
                        <div class="config-section">
                            <div class="section-header"><h2>Docker 基础设置</h2></div>
                            <div class="form-grid" style="grid-template-columns: 1fr;">
                                <div class="form-group">
                                    <label for="docker-default-image">默认 Docker 镜像 (docker.defaultImage)</label>
                                    <input type="text" id="docker-default-image" class="form-control" v-model="config.docker.defaultImage" placeholder="例如: azul/zulu-openjdk-debian:17-latest">
                                </div>
                            </div>
                        </div>

                        <div class="config-section">
                            <div class="section-header"><h2>可用镜像列表</h2></div>
                            <div class="image-list">
                                <div v-for="(image, index) in config.docker.availableImages" :key="index" class="image-card">
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label>ID (唯一)</label>
                                            <input type="text" class="form-control" v-model="image.id">
                                        </div>
                                        <div class="form-group">
                                            <label>名称</label>
                                            <input type="text" class="form-control" v-model="image.name">
                                        </div>
                                        <div class="form-group" style="grid-column: 1 / -1;">
                                            <label>镜像</label>
                                            <input type="text" class="form-control" v-model="image.image">
                                        </div>
                                        <div class="form-group" style="grid-column: 1 / -1;">
                                            <label>描述</label>
                                            <textarea class="form-control" v-model="image.description" rows="2"></textarea>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button @click="deleteImage(index)" class="btn btn-danger btn-sm">删除</button>
                                    </div>
                                </div>
                                <div v-if="config.docker.availableImages.length === 0" class="empty-state">
                                    <p>当前没有可用的镜像。</p>
                                </div>
                            </div>
                        </div>

                        <div class="config-section">
                            <div class="section-header"><h2>添加新镜像</h2></div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>ID (唯一)</label>
                                    <input type="text" class="form-control" v-model="newImage.id" placeholder="例如: java17">
                                </div>
                                <div class="form-group">
                                    <label>名称</label>
                                    <input type="text" class="form-control" v-model="newImage.name" placeholder="例如: Java 17">
                                </div>
                                <div class="form-group" style="grid-column: 1 / -1;">
                                    <label>镜像</label>
                                    <input type="text" class="form-control" v-model="newImage.image" placeholder="例如: azul/zulu-openjdk-debian:17-latest">
                                </div>
                                <div class="form-group" style="grid-column: 1 / -1;">
                                    <label>描述</label>
                                    <textarea class="form-control" v-model="newImage.description" rows="2" placeholder="镜像的用途说明"></textarea>
                                </div>
                            </div>
                            <div style="padding: 20px; border-top: 1px solid var(--border-color);">
                                <button @click="addNewImage" class="btn btn-primary">添加镜像</button>
                            </div>
                        </div>
                    </div>

                    <!-- 完整配置 -->
                    <div v-if="currentView === 'full'">
                        <div class="info-box">
                            <h3>JSON 编辑器说明</h3>
                            <p>在此处直接编辑 <code>config.json</code>。保存后，部分配置需要重启服务才能生效。</p>
                            <p><strong>警告：</strong>错误的 JSON 格式或配置值可能导致服务启动失败。</p>
                        </div>
                        <div class="config-section">
                            <div class="section-header"><h2>JSON 编辑器</h2></div>
                            <div class="editor-container">
                                <textarea v-model="fullConfig" spellcheck="false"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- 兑换码管理 -->
                    <div v-if="currentView === 'coupons'">
                        <div class="config-section">
                            <div class="section-header"><h2>创建兑换码</h2></div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>类型</label>
                                    <select v-model="newCoupon.type" class="form-control">
                                        <option value="points">积分</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>面值 (积分)</label>
                                    <input type="number" v-model.number="newCoupon.value" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>最大使用次数</label>
                                    <input type="number" v-model.number="newCoupon.maxUses" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>生成数量</label>
                                    <input type="number" v-model.number="newCoupon.count" class="form-control">
                                </div>
                                <div class="form-group" style="grid-column: 1 / -1;">
                                    <label>备注</label>
                                    <input type="text" v-model="newCoupon.description" class="form-control" placeholder="例如：新手福利">
                                </div>
                            </div>
                            <div style="padding: 20px; border-top: 1px solid var(--border-color);">
                                <button @click="createCoupon" class="btn btn-primary">创建兑换码</button>
                            </div>
                        </div>

                        <div class="config-section">
                            <div class="section-header"><h2>兑换码列表 ({{ couponStats.total || 0 }})</h2></div>
                            <div v-if="couponLoading">正在加载...</div>
                            <div v-if="couponError" class="error-message">{{ couponError }}</div>
                            <div class="table-container" v-if="!couponLoading && !couponError">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>兑换码</th>
                                            <th>类型</th>
                                            <th>面值</th>
                                            <th>使用情况</th>
                                            <th>状态</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="coupon in coupons" :key="coupon.code">
                                            <td><code>{{ coupon.code }}</code></td>
                                            <td>{{ coupon.type === 'points' ? '积分' : '其他' }}</td>
                                            <td>{{ coupon.value }}</td>
                                            <td>{{ coupon.usedCount }} / {{ coupon.maxUses }}</td>
                                            <td><span :class="['status-badge', 'status-' + coupon.status]">{{ coupon.status }}</span></td>
                                            <td>{{ new Date(coupon.createdAt).toLocaleString() }}</td>
                                            <td>
                                                <button @click="deleteCoupon(coupon.code)" class="btn btn-danger btn-sm">删除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 用户积分管理 -->
                    <div v-if="currentView === 'points'">
                        <div class="config-section">
                            <div class="section-header"><h2>用户积分管理</h2></div>
                            <div class="content-padding">
                                <div v-if="pointsLoading" class="loading-state">正在加载用户数据...</div>
                                <div v-else-if="pointsError" class="error-message">{{ pointsError }}</div>
                                <div v-else-if="usersPoints.length > 0" class="table-container">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>用户 ID</th>
                                                <th>当前积分</th>
                                                <th>总充值</th>
                                                <th>总消费</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                <tbody>
                                    <tr v-for="user in usersPoints" :key="user.username">
                                        <td><code>{{ user.username }}</code></td>
                                        <td>{{ user.totalPoints }}</td>
                                        <td>{{ user.totalAmount || 0 }}</td>
                                        <td>{{ user.totalDeducted || 0 }}</td>
                                        <td>
                                            <button @click="showEditPointsModal(user)" class="btn btn-primary btn-sm">修改</button>
                                        </td>
                                    </tr>
                                </tbody>
                                    </table>
                                </div>
                                <div v-else class="empty-state">
                                    <p>没有找到任何用户积分数据。</p>
                                    <p class="text-muted">当用户进行充值或消费后，这里会自动显示记录。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div v-if="editorStatus.message" :class="['editor-status', editorStatus.type]">{{ editorStatus.message }}</div>
                </div>
            </main>
        </div>

        <!-- 修改积分模态框 -->
        <div v-if="isEditPointsModalVisible" class="modal-overlay" @click.self="closeEditPointsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>修改用户积分</h3>
                    <button @click="closeEditPointsModal" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    <div v-if="editingUser">
                        <p><strong>用户 ID:</strong> <code>{{ editingUser.username }}</code></p>
                        <div class="form-group">
                            <label for="points-action">操作类型</label>
                            <select id="points-action" v-model="pointsAction.type" class="form-control">
                                <option value="set">设置为</option>
                                <option value="add">增加</option>
                                <option value="subtract">减少</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="points-value">积分值</label>
                            <input type="number" id="points-value" v-model.number="pointsAction.value" class="form-control" placeholder="输入一个正整数">
                        </div>
                        <div class="form-group">
                            <label for="points-reason">原因 (可选)</label>
                            <input type="text" id="points-reason" v-model="pointsAction.reason" class="form-control" placeholder="例如：活动奖励、后台修正">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button @click="closeEditPointsModal" class="btn btn-secondary">取消</button>
                    <button @click="updateUserPoints" class="btn btn-primary">确认修改</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/root/js/app.js"></script>
</body>
</html>
