<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器管理</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 登录页面 -->
    <div id="login-container" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>服务器管理</h1>
                <p>登录你的账号</p>
            </div>
            <div class="login-form">
                <div class="form-group">
                    <label for="login-username">用户名</label>
                    <input type="text" id="login-username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label for="login-password">密码</label>
                    <input type="password" id="login-password" placeholder="请输入密码">
                </div>
                <div class="form-group captcha-group">
                    <label for="login-captcha">验证码</label>
                    <div class="captcha-row">
                        <input type="text" id="login-captcha" placeholder="请输入验证码" maxlength="4">
                        <canvas id="login-captcha-canvas" class="captcha-canvas" onclick="refreshLoginCaptcha()"></canvas>
                    </div>
                </div>
                <div id="login-error" class="login-error"></div>
                <button class="btn btn-primary btn-block" onclick="handleLogin()">
                    登录
                </button>
                <div class="login-footer">
                    <p>还没有账号？<a href="javascript:void(0)" onclick="showRegisterForm()">立即注册</a></p>
                </div>
            </div>
            
            <!-- 注册表单（默认隐藏） -->
            <div id="register-form-container" class="register-form-container" style="display: none;">
                <div class="form-group">
                    <label for="reg-username">用户名 <span class="required">*</span></label>
                    <input type="text" id="reg-username" placeholder="输入用户名（3-20个字符）" maxlength="20">
                </div>
                <div class="form-group">
                    <label for="reg-password">密码 <span class="required">*</span></label>
                    <input type="password" id="reg-password" placeholder="输入密码（至少6个字符）">
                </div>
                <div class="form-group">
                    <label for="reg-password-confirm">确认密码 <span class="required">*</span></label>
                    <input type="password" id="reg-password-confirm" placeholder="再次输入密码">
                </div>
                <div class="form-group">
                    <label for="reg-email">邮箱（可选）</label>
                    <input type="email" id="reg-email" placeholder="输入邮箱地址">
                </div>
                <div class="form-group captcha-group">
                    <label for="reg-captcha">验证码 <span class="required">*</span></label>
                    <div class="captcha-row">
                        <input type="text" id="reg-captcha" placeholder="请输入验证码" maxlength="4">
                        <canvas id="reg-captcha-canvas" class="captcha-canvas" onclick="refreshRegisterCaptcha()"></canvas>
                    </div>
                </div>
                <div id="register-error" class="login-error"></div>
                <button class="btn btn-primary btn-block" onclick="handleRegister()">
                    注册
                </button>
                <div class="login-footer">
                    <p>已有账号？<a href="javascript:void(0)" onclick="showLoginForm()">返回登录</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- 主应用容器（登录后显示） -->
    <div id="app-container" class="app-container" style="display: none;">
        <!-- 侧边栏导航 -->
        <nav class="sidebar">
            <div class="logo">
                <h2>控制台</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-page="dashboard">
                    <span class="icon">◉</span>
                    <span>概览</span>
                </li>
                <li class="nav-item" data-page="orders">
                    <span class="icon">▤</span>
                    <span>订单</span>
                </li>
                <li class="nav-item" data-page="instances">
                    <span class="icon">▣</span>
                    <span>实例</span>
                </li>
                <li class="nav-item" data-page="create-server">
                    <span class="icon">🖥️</span>
                    <span>开服</span>
                </li>
                <li class="nav-item" data-page="recharge">
                    <span class="icon">◈</span>
                    <span>充值</span>
                </li>
                <li class="nav-item" data-page="redeem">
                    <span class="icon">🎫</span>
                    <span>兑换</span>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info-sidebar">
                    <span id="current-user">用户</span>
                </div>
                <button class="btn btn-logout" onclick="handleLogout()">
                    退出
                </button>
            </div>
        </nav>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 顶部栏 -->
            <header class="top-bar">
                <h1 id="page-title">概览</h1>
                <div class="user-info">
                    <span id="welcome-user"></span>
                </div>
            </header>

            <!-- 页面内容 -->
            <div class="content-area">
                <!-- 仪表盘页面 -->
                <div id="dashboard-page" class="page active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-info">
                                <p>总订单</p>
                                <h3 id="total-orders">0</h3>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-info">
                                <p>已支付</p>
                                <h3 id="paid-orders">0</h3>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-info">
                                <p>总金额</p>
                                <h3 id="total-amount">¥0</h3>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-info">
                                <p>今日</p>
                                <h3 id="today-orders">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="recent-orders">
                        <h2>近期订单</h2>
                        <div id="recent-orders-list" class="orders-table-container">
                            <p class="loading">加载中...</p>
                        </div>
                    </div>
                </div>

                <!-- 订单管理页面 -->
                <div id="orders-page" class="page">
                    <div class="page-header">
                        <h2>全部订单</h2>
                        <button class="btn btn-secondary" onclick="refreshOrders()">
                            刷新
                        </button>
                    </div>
                    <div id="orders-list" class="orders-table-container">
                        <p class="loading">加载中...</p>
                    </div>
                </div>

                <!-- 实例管理页面 -->
                <div id="instances-page" class="page">
                    <div class="page-header">
                        <h2>我的实例</h2>
                        <div class="header-buttons">
                            <button class="btn btn-primary" onclick="showPaymentTip()">
                                💡 提示
                            </button>
                            <button class="btn btn-secondary" onclick="refreshInstances()">
                                刷新
                            </button>
                        </div>
                    </div>
                    
                    <!-- 手动搜索实例（可选） -->
                    <div class="renew-form-card" style="margin-bottom: 20px;">
                        <h3>🔍 手动搜索其他实例</h3>
                        <p style="color:#666;margin-bottom:15px;font-size:0.9rem;">如需查找不在列表中的实例，可输入实例ID搜索</p>
                        <div class="renew-form">
                            <div class="form-group">
                                <label for="renew-instance-id">实例ID</label>
                                <input type="text" id="renew-instance-id" placeholder="输入实例ID搜索（可选）">
                            </div>
                            <button class="btn btn-secondary" onclick="searchInstanceById()">
                                搜索
                            </button>
                        </div>
                        <div id="renew-result" class="renew-result"></div>
                    </div>

                    <div id="instances-list" class="orders-table-container">
                        <p class="loading">正在加载您的实例列表...</p>
                    </div>
                </div>

                <!-- 用户管理页面 -->
                <div id="users-page" class="page">
                    <div class="page-header">
                        <h2>用户积分管理</h2>
                        <button class="btn btn-secondary" onclick="refreshUsersList()">
                            刷新
                        </button>
                    </div>
                    
                    <!-- 修改积分表单 -->
                    <div class="renew-form-card">
                        <h3>修改用户积分</h3>
                        <div class="renew-form">
                            <div class="form-group">
                                <label for="edit-username">用户名</label>
                                <input type="text" id="edit-username" placeholder="输入用户名">
                            </div>
                            <div class="form-group">
                                <label for="edit-points">积分数量</label>
                                <input type="number" id="edit-points" placeholder="输入积分数量" min="0">
                            </div>
                            <div class="form-group">
                                <label for="edit-action">操作类型</label>
                                <select id="edit-action" style="width:100%;padding:10px 14px;border:1px solid #eee;border-radius:8px;font-size:0.95rem;">
                                    <option value="set">设置为指定值</option>
                                    <option value="add">增加积分</option>
                                    <option value="deduct">扣减积分</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-reason">操作原因</label>
                                <input type="text" id="edit-reason" placeholder="可选，如：管理员调整">
                            </div>
                            <button class="btn btn-primary" onclick="submitPointsEdit()">
                                提交修改
                            </button>
                        </div>
                        <div id="edit-result" class="renew-result"></div>
                    </div>

                    <!-- 用户列表 -->
                    <div id="users-list" class="orders-table-container">
                        <p class="loading">加载中...</p>
                    </div>
                </div>

                <!-- 充值页面 -->
                <div id="recharge-page" class="page">
                    <div class="page-header">
                        <h2>账户充值</h2>
                        <button class="btn btn-secondary" onclick="openRechargeNewTab()">
                            新窗口打开
                        </button>
                    </div>
                    <div class="iframe-container">
                        <iframe id="recharge-iframe" src="" frameborder="0"></iframe>
                    </div>
                </div>

                <!-- 兑换码页面 -->
                <div id="redeem-page" class="page">
                    <div class="page-header">
                        <h2>兑换码兑换</h2>
                    </div>
                    
                    <!-- 兑换表单 -->
                    <div class="renew-form-card">
                        <h3>🎫 输入兑换码</h3>
                        <p style="color:#666;margin-bottom:15px;font-size:0.9rem;">输入您获得的兑换码，可兑换积分或续费天数</p>
                        <div class="renew-form">
                            <div class="form-group" style="flex:2;">
                                <label for="redeem-code">兑换码</label>
                                <input type="text" id="redeem-code" placeholder="请输入兑换码，如：XXXX-XXXX-XXXX" style="text-transform:uppercase;letter-spacing:2px;font-family:monospace;">
                            </div>
                            <button class="btn btn-primary" onclick="checkRedeemCode()">
                                查询
                            </button>
                            <button class="btn btn-secondary" onclick="submitRedeem()" id="redeem-submit-btn" disabled>
                                兑换
                            </button>
                        </div>
                        <div id="redeem-info" class="redeem-info" style="display:none;margin-top:15px;padding:15px;background:#f8f9fa;border-radius:8px;"></div>
                        <div id="redeem-result" class="renew-result"></div>
                    </div>

                    <!-- 兑换记录 -->
                    <div class="renew-form-card" style="margin-top:20px;">
                        <h3>📋 我的兑换记录</h3>
                        <div id="redeem-history" style="margin-top:15px;">
                            <p class="loading">加载中...</p>
                        </div>
                    </div>
                </div>

                <!-- 创建服务器页面 -->
                <div id="create-server-page" class="page">
                    <div class="page-header">
                        <h2>🖥️ 创建服务器</h2>
                        <button class="btn btn-secondary" onclick="refreshServerPage()">
                            刷新
                        </button>
                    </div>
                    
                    <!-- 用户积分信息 -->
                    <div class="renew-form-card" style="margin-bottom: 20px;">
                        <h3>💰 我的积分</h3>
                        <div style="display:flex;align-items:center;gap:20px;margin-top:15px;">
                            <div style="font-size:2rem;font-weight:bold;color:#10b981;" id="server-user-points">0</div>
                            <span style="color:#666;">积分</span>
                            <button class="btn btn-primary" onclick="navigateTo('recharge')" style="margin-left:auto;">
                                去充值
                            </button>
                        </div>
                    </div>

                    <!-- 套餐选择 -->
                    <div class="renew-form-card" style="margin-bottom: 20px;">
                        <h3>📦 选择套餐</h3>
                        <p style="color:#666;margin-bottom:15px;font-size:0.9rem;">选择适合您的服务器套餐，使用积分开通</p>
                        <div id="server-plans-grid" class="server-plans-grid">
                            <p class="loading">加载套餐中...</p>
                        </div>
                    </div>

                    <!-- 创建表单 -->
                    <div class="renew-form-card" style="margin-bottom: 20px;">
                        <h3>🚀 创建服务器</h3>
                        <div class="renew-form" style="flex-wrap:wrap;">
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="server-name">服务器名称</label>
                                <input type="text" id="server-name" placeholder="给您的服务器起个名字">
                            </div>
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="server-daemon">选择节点</label>
                                <select id="server-daemon" style="width:100%;padding:10px 14px;border:1px solid #eee;border-radius:8px;font-size:0.95rem;">
                                    <option value="">自动选择</option>
                                </select>
                            </div>
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="server-java-version">Java 版本</label>
                                <select id="server-java-version" style="width:100%;padding:10px 14px;border:1px solid #eee;border-radius:8px;font-size:0.95rem;">
                                    <option value="">加载中...</option>
                                </select>
                            </div>
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label>已选套餐</label>
                                <div id="selected-plan-display" style="padding:10px 14px;background:#f8f9fa;border-radius:8px;color:#666;">
                                    请先选择套餐
                                </div>
                            </div>
                            <button class="btn btn-primary" id="create-server-btn" onclick="submitCreateServer()" disabled style="align-self:flex-end;">
                                🎮 创建服务器
                            </button>
                        </div>
                        <div id="create-server-result" class="renew-result"></div>
                    </div>

                    <!-- 自定义选项（默认隐藏，选择自定义套餐时显示） -->
                    <div id="custom-options-card" class="renew-form-card" style="margin-bottom: 20px; display: none;">
                        <h3>⚙️ 自定义配置</h3>
                        <p style="color:#666;margin-bottom:15px;font-size:0.9rem;">自定义您的服务器配置参数</p>
                        <div class="renew-form" style="flex-wrap:wrap;">
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="custom-memory">内存大小 (MB)</label>
                                <input type="number" id="custom-memory" placeholder="如：2048" min="512" step="512">
                            </div>
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="custom-cpu">CPU 核心数</label>
                                <input type="number" id="custom-cpu" placeholder="如：2" min="1" max="8">
                            </div>
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="custom-disk">磁盘空间 (GB)</label>
                                <input type="number" id="custom-disk" placeholder="如：10" min="5" max="100">
                            </div>
                            <div class="form-group" style="flex:1;min-width:200px;">
                                <label for="custom-ports">端口号</label>
                                <input type="text" id="custom-ports" placeholder="如：7536 或 25565,8080" maxlength="50">
                            </div>
                        </div>
                        <div style="margin-top:15px;padding:12px;background:#fff3cd;border-radius:8px;color:#856404;font-size:0.9rem;">
                            <strong>💡 提示：</strong>自定义配置的积分消耗将根据您选择的配置自动计算。
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <!-- 图片提示弹窗 -->
    <div id="image-modal-overlay" class="custom-modal-overlay" onclick="closeImageModal(event)">
        <div class="image-modal">
            <div class="image-modal-header">
                <h3>� 提示</h3>
                <button class="image-modal-close" onclick="closeImageModal()">&times;</button>
            </div>
            <div class="image-modal-body">
                <img src="../payment/3.png" alt="提示图片" style="max-width:100%;max-height:70vh;border-radius:8px;">
            </div>
        </div>
    </div>

    <!-- 自定义弹窗 -->
    <div id="custom-modal-overlay" class="custom-modal-overlay">
        <div class="custom-modal" id="custom-modal">
            <div class="custom-modal-header">
                <div class="custom-modal-icon" id="custom-modal-icon">
                    <span id="custom-modal-icon-text">ℹ️</span>
                </div>
                <h3 class="custom-modal-title" id="custom-modal-title">提示</h3>
            </div>
            <div class="custom-modal-body">
                <p class="custom-modal-message" id="custom-modal-message"></p>
                <input type="text" class="custom-modal-input" id="custom-modal-input" style="display: none;">
            </div>
            <div class="custom-modal-footer" id="custom-modal-footer">
                <button class="custom-modal-btn custom-modal-btn-secondary" id="custom-modal-cancel">取消</button>
                <button class="custom-modal-btn custom-modal-btn-primary" id="custom-modal-confirm">确定</button>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
