/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 登录页面样式 */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    padding: 20px;
}

.login-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 380px;
    padding: 32px;
}

.login-header {
    text-align: center;
    margin-bottom: 28px;
}

.login-header h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 6px;
    font-weight: 600;
}

.login-header p {
    color: #888;
    font-size: 0.9rem;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.login-form input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.2s;
}

.login-form input:focus {
    outline: none;
    border-color: #666;
}

.login-error {
    background: #fee;
    color: #c00;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    display: none;
}

.login-error.show {
    display: block;
}

.login-error.success {
    background: #efe;
    color: #080;
}

.btn-block {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
}

.login-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.login-footer a {
    color: #555;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

.register-form-container .form-group {
    margin-bottom: 16px;
}

.required {
    color: #e74c3c;
}

/* 侧边栏底部 */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

.user-info-sidebar {
    color: #a0aec0;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.btn-logout {
    width: 100%;
    padding: 10px;
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(231, 76, 60, 0.3);
}

/* 验证码样式 */
.captcha-group {
    margin-bottom: 20px;
}

.captcha-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.captcha-row input {
    flex: 1;
}

.captcha-canvas {
    width: 110px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.captcha-canvas:hover {
    border-color: #999;
}

:root {
    --primary-color: #333;
    --primary-hover: #555;
    --secondary-color: #888;
    --success-color: #52c41a;
    --warning-color: #faad14;
    --danger-color: #f5222d;
    --bg-color: #f7f8fa;
    --sidebar-bg: #262626;
    --card-bg: #ffffff;
    --text-primary: #333;
    --text-secondary: #888;
    --border-color: #eee;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
}

/* 应用容器 */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* 侧边栏 */
.sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    color: #fff;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-menu {
    list-style: none;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: #fff;
}

.nav-item .icon {
    margin-right: 12px;
    font-size: 1.2rem;
}

/* 主内容区 */
.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

/* 顶部栏 */
.top-bar {
    background-color: var(--card-bg);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-bar h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.user-info {
    color: var(--text-secondary);
}

/* 内容区域 */
.content-area {
    padding: 30px;
}

/* 页面 */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* 统计卡片网格 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 6px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    border-color: #ddd;
}

.stat-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-top: 4px;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* 页面头部 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

/* 按钮 */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #555;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e8e8e8;
}

/* 订单表格容器 */
.orders-table-container {
    background-color: var(--card-bg);
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.recent-orders h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
}

/* 表格 */
.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.orders-table th {
    background-color: #fafafa;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.orders-table tr:hover {
    background-color: #f9fafb;
}

.orders-table tr:last-child td {
    border-bottom: none;
}

/* 状态标签 */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-paid {
    background-color: #d1fae5;
    color: #065f46;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-failed {
    background-color: #fee2e2;
    color: #991b1b;
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state .icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* iframe 容器 */
.iframe-container {
    background-color: var(--card-bg);
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    height: calc(100vh - 200px);
}

.iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* 错误提示 */
.error-message {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .logo h2,
    .sidebar .nav-item span:not(.icon) {
        display: none;
    }

    .nav-item {
        justify-content: center;
        padding: 15px;
    }

    .nav-item .icon {
        margin-right: 0;
        font-size: 1.4rem;
    }

    .main-content {
        margin-left: 70px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .top-bar {
        padding: 15px 20px;
    }

    .content-area {
        padding: 20px;
    }

    .orders-table th,
    .orders-table td {
        padding: 10px 12px;
        font-size: 0.85rem;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* 续费表单卡片 */
.renew-form-card {
    background-color: var(--card-bg);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
}

.renew-form-card h3 {
    margin-bottom: 16px;
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 500;
}

.renew-form {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #999;
}

.renew-result {
    margin-top: 15px;
    padding: 12px 16px;
    border-radius: 8px;
    display: none;
}

.renew-result.success {
    display: block;
    background-color: #d1fae5;
    color: #065f46;
}

.renew-result.error {
    background: #fee;
    color: #c00;
    border-color: #fcc;
}

/* 用户注册页面样式 */
.register-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 900px) {
    .register-container {
        grid-template-columns: 1fr;
    }
}

.register-form-card,
.users-list-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.register-form-card h3,
.users-list-card h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 1.1rem;
}

.register-form .form-group {
    margin-bottom: 15px;
}

.register-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.register-form label .required {
    color: #e74c3c;
}

.register-form input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.register-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.btn-block {
    width: 100%;
    margin-top: 10px;
}

.register-result {
    margin-top: 15px;
    padding: 12px;
    border-radius: 6px;
    display: none;
}

.register-result.success {
    display: block;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.register-result.error {
    display: block;
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.users-list-card .btn {
    margin-bottom: 15px;
}

.users-list {
    max-height: 400px;
    overflow-y: auto;
}

.users-list .loading {
    color: #888;
    text-align: center;
    padding: 20px;
}

.user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background 0.2s;
}

.user-item:hover {
    background: #f8f9fa;
}

.user-item:last-child {
    border-bottom: none;
}

.user-item .user-info {
    flex: 1;
}

.user-item .username {
    font-weight: 600;
    color: #333;
}

.user-item .user-email {
    font-size: 0.85rem;
    color: #888;
    margin-top: 2px;
}

.user-item .user-date {
    font-size: 0.8rem;
    color: #aaa;
}

.user-item .user-actions {
    display: flex;
    gap: 8px;
}

.user-item .action-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.empty-users {
    text-align: center;
    padding: 30px;
    color: #888;
}

.empty-users .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* 实例状态 */
.instance-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.running {
    background-color: #10b981;
}

.status-dot.stopped {
    background-color: #6b7280;
}

.status-dot.starting {
    background-color: #f59e0b;
}

.status-dot.stopping {
    background-color: #ef4444;
}

/* 到期时间样式 */
.expire-time {
    font-size: 0.85rem;
}

.expire-time.expired {
    color: #ef4444;
    font-weight: 500;
}

.expire-time.expiring-soon {
    color: #f59e0b;
    font-weight: 500;
}

.expire-time.valid {
    color: #10b981;
}

/* 操作按钮 */
.action-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

.action-btn.renew {
    background-color: var(--primary-color);
    color: #fff;
}

.action-btn.renew:hover {
    background-color: var(--primary-hover);
}

/* 模态框 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 400px;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal h3 {
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* 动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page.active {
    animation: fadeIn 0.3s ease;
}

/* 加载动画 */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* 用户管理页面样式 */
#users-page .renew-form {
    flex-wrap: wrap;
}

#users-page .renew-form .form-group {
    min-width: 150px;
}

#users-page select {
    background-color: #fff;
    cursor: pointer;
}

#users-page select:focus {
    outline: none;
    border-color: #999;
}

/* 搜索结果头部 */
.search-result-header {
    padding: 12px 20px;
    background-color: #f0fdf4;
    border-bottom: 1px solid #bbf7d0;
    color: #166534;
    font-size: 0.9rem;
}

/* 用户表格中的积分显示 */
.points-positive {
    color: #10b981;
    font-weight: 600;
}

.points-negative {
    color: #ef4444;
}

/* ============== 自定义弹窗样式 ============== */
.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
}

.custom-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.custom-modal {
    background-color: var(--card-bg);
    border-radius: 12px;
    width: 90%;
    max-width: 420px;
    transform: scale(0.9) translateY(-20px);
    transition: transform 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.custom-modal-overlay.active .custom-modal {
    transform: scale(1) translateY(0);
}

.custom-modal-header {
    padding: 20px 24px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.custom-modal-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    flex-shrink: 0;
}

.custom-modal-icon.info {
    background-color: #e0f2fe;
    color: #0284c7;
}

.custom-modal-icon.success {
    background-color: #d1fae5;
    color: #059669;
}

.custom-modal-icon.warning {
    background-color: #fef3c7;
    color: #d97706;
}

.custom-modal-icon.error {
    background-color: #fee2e2;
    color: #dc2626;
}

.custom-modal-icon.confirm {
    background-color: #f3f4f6;
    color: #374151;
}

.custom-modal-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.custom-modal-body {
    padding: 0 24px 20px;
}

.custom-modal-message {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    white-space: pre-wrap;
    word-break: break-word;
}

.custom-modal-input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    margin-top: 12px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.custom-modal-input:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.custom-modal-footer {
    padding: 16px 24px 20px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background-color: #f9fafb;
    border-top: 1px solid var(--border-color);
}

.custom-modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 80px;
}

.custom-modal-btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.custom-modal-btn-primary:hover {
    background-color: var(--primary-hover);
}

.custom-modal-btn-secondary {
    background-color: #fff;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.custom-modal-btn-secondary:hover {
    background-color: #f3f4f6;
}

.custom-modal-btn-danger {
    background-color: #ef4444;
    color: #fff;
}

.custom-modal-btn-danger:hover {
    background-color: #dc2626;
}

.custom-modal-btn-success {
    background-color: #10b981;
    color: #fff;
}

.custom-modal-btn-success:hover {
    background-color: #059669;
}

/* 弹窗动画 */
@keyframes modalShake {
    0%, 100% { transform: scale(1) translateX(0); }
    25% { transform: scale(1) translateX(-5px); }
    75% { transform: scale(1) translateX(5px); }
}

.custom-modal.shake {
    animation: modalShake 0.3s ease;
}

/* ============== 图片提示弹窗样式 ============== */
.image-modal {
    background-color: var(--card-bg);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    transform: scale(0.9) translateY(-20px);
    transition: transform 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.custom-modal-overlay.active .image-modal {
    transform: scale(1) translateY(0);
}

.image-modal-header {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    background-color: #f9fafb;
}

.image-modal-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.image-modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.image-modal-close:hover {
    background-color: #e5e7eb;
    color: var(--text-primary);
}

.image-modal-body {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    max-height: calc(90vh - 70px);
}

.image-modal-body img {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 页面头部按钮组 */
.header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* ============== 服务器套餐样式 ============== */
.server-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.plan-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    border-color: #999;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.plan-card.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f0f0f0 0%, #fff 100%);
}

.plan-card.selected::before {
    content: '✓';
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.plan-card.basic {
    border-top: 4px solid #10b981;
}

.plan-card.standard {
    border-top: 4px solid #3b82f6;
}

.plan-card.premium {
    border-top: 4px solid #8b5cf6;
}

.plan-header {
    text-align: center;
    margin-bottom: 16px;
}

.plan-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.plan-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.plan-price span {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-secondary);
}

.plan-duration {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 4px;
}

.plan-specs {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    margin-top: 16px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-label {
    color: var(--text-secondary);
}

.spec-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* 我的服务器列表 */
.my-server-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid var(--border-color);
}

.my-server-item:last-child {
    margin-bottom: 0;
}

.server-info-main h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.server-info-main p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.server-meta {
    display: flex;
    gap: 16px;
    align-items: center;
}

.server-plan-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.server-plan-badge.basic {
    background: #d1fae5;
    color: #065f46;
}

.server-plan-badge.standard {
    background: #dbeafe;
    color: #1e40af;
}

.server-plan-badge.premium {
    background: #ede9fe;
    color: #5b21b6;
}

.server-expire {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.server-expire.expiring-soon {
    color: #f59e0b;
    font-weight: 500;
}

.server-expire.expired {
    color: #ef4444;
    font-weight: 500;
}

/* 空服务器列表 */
.empty-servers {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-servers .icon {
    font-size: 3rem;
    margin-bottom: 12px;
}

.empty-servers p {
    margin-bottom: 8px;
}

.empty-servers .hint {
    font-size: 0.85rem;
    color: #999;
}
