<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信支付</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="payment-card">
            <h1 class="title">微信支付</h1>
            
            <!-- 订单信息 -->
            <div class="order-info">
                <div class="order-row">
                    <span class="label">订单号</span>
                    <span class="value" id="order-id">-</span>
                </div>
                <div class="order-row amount-row">
                    <span class="label">订单金额</span>
                    <span class="amount" id="order-amount">¥0.00</span>
                </div>
            </div>

            <!-- 支付方式选择 -->
            <div class="payment-methods">
                <button class="method-btn active" data-method="decimal">
                    <span class="method-name">金额验证</span>
                </button>
                <button class="method-btn" data-method="memo">
                    <span class="method-name">备注验证</span>
                </button>
            </div>

            <!-- 支付详情 -->
            <div class="payment-details">
                <!-- 小数点模式 -->
                <div class="detail-panel active" id="decimal-panel">
                    <div class="instruction">
                        <p class="instruction-title">请支付以下金额：</p>
                        <div class="verify-amount" id="decimal-amount">¥0.00</div>
                        <p class="instruction-text">请使用微信扫码支付，金额必须精确匹配</p>
                    </div>
                </div>

                <!-- 备注模式 -->
                <div class="detail-panel" id="memo-panel">
                    <div class="instruction">
                        <p class="instruction-title">请在支付备注中填写：</p>
                        <div class="verify-code" id="memo-code">0000</div>
                        <p class="instruction-text">支付金额：¥0.00<br>请在微信支付备注中填写上方验证码</p>
                    </div>
                </div>

                <!-- 收款码 -->
                <div class="qrcode-container">
                    <img src="1.png" alt="微信收款码" class="qrcode-image">
                </div>
            </div>

            <!-- 倒计时显示 -->
            <div class="countdown-container" id="countdownContainer" style="display: none;">
                <div class="countdown-text">剩余时间：<span id="countdownTimer">5:00</span></div>
            </div>

            <!-- 状态提示 -->
            <div class="status-message" id="statusMessage"></div>
        </div>

        <!-- 备注提示图片 -->
        <div class="memo-hint" id="memoHint">
            <img src="2.png" alt="备注填写提示">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
